{
  "name": "forkify",
  "version": "1.0.0",
  "description": "a recipe app built with vanilla js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.28.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
